{
  "profiles": {
    "BookMyEvent.Services.Payment": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5006",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
