{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureQueues": {
    "QueueName": "paymentrequests",
    "ConnectionString": "connection-string"
  }
}
