{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "https://localhost:5001"
    },
    "ShoppingBasket": {
      "Uri": "https://localhost:5002"
    }
  },
  "AzureQueues": {
    "QueueName": "paymentrequests",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bookmyeventqueue;AccountKey=owgPMSgW0uVS9vHYvpOsDoAluAAia+6AZcYhYIGMRKmCAlJEx3PmyJ3z+LcC+g9Q0DptCFfvIJD1NK5QRB9gcA==;EndpointSuffix=core.windows.net"
  }
}
