{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookMyEventOrderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://bookmyevent.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ukJcrm3iAD2+08w0eowvhdefNJMwkvGu4eCV6y08efk=",
  "CheckoutMessageTopic": "checkoutmessage",
  "OrderPaymentRequestMessageTopic": "orderpaymentrequestmessage",
  "OrderPaymentUpdatedMessageTopic": "orderpaymentupdatedmessage",
  "EventUpdatedMessageTopic": "eventupdatedmessage",
  "subscriptionName": "bookmyeventorders"
}
